﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Runtime.Serialization;

namespace classes
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Request", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.LogoutRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetRoomsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetTopCategoriesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetTopWinnersRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetPersonalStatsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.SubmitAnswerRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.StartGameRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.CreateRoomRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.JoinRoomRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.ReadyUnreadyRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetPlayersInRoomRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetWaitingToApproveListRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.StopWaitingToApproveRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.CloseRoomRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.HasApprovedRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetRoomStateRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.ApproveUserRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.KickPlayerRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.HasEveryoneFinishedRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetQuestionRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.GetGameResultsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(classes.LeaveGameRequest))]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private classes.LoggedUser UserWhoRequestsField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser UserWhoRequests
        {
            get
            {
                return this.UserWhoRequestsField;
            }
            set
            {
                this.UserWhoRequestsField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LoggedUser", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class LoggedUser : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int amountOfGamesPlayedField;

        private classes.statesOfHandlers currentHandlerField;

        private classes.Room currentRoomField;

        private bool isReadyField;

        private classes.Room[] notApprovedRoomsField;

        private classes.Room roomWaitingToApproveField;

        private string usernameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int amountOfGamesPlayed
        {
            get
            {
                return this.amountOfGamesPlayedField;
            }
            set
            {
                this.amountOfGamesPlayedField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.statesOfHandlers currentHandler
        {
            get
            {
                return this.currentHandlerField;
            }
            set
            {
                this.currentHandlerField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room currentRoom
        {
            get
            {
                return this.currentRoomField;
            }
            set
            {
                this.currentRoomField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool isReady
        {
            get
            {
                return this.isReadyField;
            }
            set
            {
                this.isReadyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room[] notApprovedRooms
        {
            get
            {
                return this.notApprovedRoomsField;
            }
            set
            {
                this.notApprovedRoomsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room roomWaitingToApprove
        {
            get
            {
                return this.roomWaitingToApproveField;
            }
            set
            {
                this.roomWaitingToApproveField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LogoutRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class LogoutRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetRoomsRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetRoomsRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetTopCategoriesRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetTopCategoriesRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetTopWinnersRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetTopWinnersRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetPersonalStatsRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetPersonalStatsRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SubmitAnswerRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class SubmitAnswerRequest : classes.Request
    {

        private int AnswerIdField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnswerId
        {
            get
            {
                return this.AnswerIdField;
            }
            set
            {
                this.AnswerIdField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "StartGameRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class StartGameRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CreateRoomRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class CreateRoomRequest : classes.Request
    {

        private int AnswerTimeoutField;

        private string CategoryField;

        private int MaxUsersField;

        private string PrivacyField;

        private int QuestionCountField;

        private string RoomNameField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnswerTimeout
        {
            get
            {
                return this.AnswerTimeoutField;
            }
            set
            {
                this.AnswerTimeoutField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category
        {
            get
            {
                return this.CategoryField;
            }
            set
            {
                this.CategoryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxUsers
        {
            get
            {
                return this.MaxUsersField;
            }
            set
            {
                this.MaxUsersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Privacy
        {
            get
            {
                return this.PrivacyField;
            }
            set
            {
                this.PrivacyField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuestionCount
        {
            get
            {
                return this.QuestionCountField;
            }
            set
            {
                this.QuestionCountField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoomName
        {
            get
            {
                return this.RoomNameField;
            }
            set
            {
                this.RoomNameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "JoinRoomRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class JoinRoomRequest : classes.Request
    {

        private classes.Room RoomField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room Room
        {
            get
            {
                return this.RoomField;
            }
            set
            {
                this.RoomField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ReadyUnreadyRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class ReadyUnreadyRequest : classes.Request
    {

        private bool ReadyOrNotField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ReadyOrNot
        {
            get
            {
                return this.ReadyOrNotField;
            }
            set
            {
                this.ReadyOrNotField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetPlayersInRoomRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetPlayersInRoomRequest : classes.Request
    {

        private classes.Room RoomField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room Room
        {
            get
            {
                return this.RoomField;
            }
            set
            {
                this.RoomField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetWaitingToApproveListRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetWaitingToApproveListRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "StopWaitingToApproveRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class StopWaitingToApproveRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "CloseRoomRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class CloseRoomRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "HasApprovedRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class HasApprovedRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetRoomStateRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetRoomStateRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "ApproveUserRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class ApproveUserRequest : classes.Request
    {

        private bool ApprovedField;

        private classes.LoggedUser memberToApproveField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Approved
        {
            get
            {
                return this.ApprovedField;
            }
            set
            {
                this.ApprovedField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser memberToApprove
        {
            get
            {
                return this.memberToApproveField;
            }
            set
            {
                this.memberToApproveField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "KickPlayerRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class KickPlayerRequest : classes.Request
    {

        private classes.LoggedUser memberToKickField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser memberToKick
        {
            get
            {
                return this.memberToKickField;
            }
            set
            {
                this.memberToKickField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "HasEveryoneFinishedRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class HasEveryoneFinishedRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetQuestionRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetQuestionRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GetGameResultsRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GetGameResultsRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LeaveGameRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class LeaveGameRequest : classes.Request
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Room", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class Room : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private classes.Game gameField;

        private classes.RoomData metadataField;

        private classes.LoggedUser roomOwnerField;

        private System.Collections.Generic.Dictionary<classes.LoggedUser, string> usersField;

        private classes.LoggedUser[] waitingUsersField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Game game
        {
            get
            {
                return this.gameField;
            }
            set
            {
                this.gameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.RoomData metadata
        {
            get
            {
                return this.metadataField;
            }
            set
            {
                this.metadataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser roomOwner
        {
            get
            {
                return this.roomOwnerField;
            }
            set
            {
                this.roomOwnerField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<classes.LoggedUser, string> users
        {
            get
            {
                return this.usersField;
            }
            set
            {
                this.usersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser[] waitingUsers
        {
            get
            {
                return this.waitingUsersField;
            }
            set
            {
                this.waitingUsersField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "statesOfHandlers", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public enum statesOfHandlers : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        menuHandler = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        roomAdminHandler = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        roomMemberHandler = 3,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        gameAdminHandler = 4,
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Game", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class Game : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private int gameIdField;

        private System.Collections.Generic.Dictionary<classes.LoggedUser, classes.GameData> playersField;

        private Question[] questionsField;

        private classes.Room roomField;

        private System.DateTime startField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int gameId
        {
            get
            {
                return this.gameIdField;
            }
            set
            {
                this.gameIdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<classes.LoggedUser, classes.GameData> players
        {
            get
            {
                return this.playersField;
            }
            set
            {
                this.playersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Question[] questions
        {
            get
            {
                return this.questionsField;
            }
            set
            {
                this.questionsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.Room room
        {
            get
            {
                return this.roomField;
            }
            set
            {
                this.roomField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime start
        {
            get
            {
                return this.startField;
            }
            set
            {
                this.startField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "RoomData", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class RoomData : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string CategoryField;

        private int CurrentAmountOfPlayersField;

        private int IdField;

        private int IsActiveField;

        private string IsPublicField;

        private int MaxPlayersField;

        private string NameField;

        private int NumOfQuestionsInGameField;

        private string RoomOwnerField;

        private int TimePerQuestionField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category
        {
            get
            {
                return this.CategoryField;
            }
            set
            {
                this.CategoryField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CurrentAmountOfPlayers
        {
            get
            {
                return this.CurrentAmountOfPlayersField;
            }
            set
            {
                this.CurrentAmountOfPlayersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IsActive
        {
            get
            {
                return this.IsActiveField;
            }
            set
            {
                this.IsActiveField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsPublic
        {
            get
            {
                return this.IsPublicField;
            }
            set
            {
                this.IsPublicField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxPlayers
        {
            get
            {
                return this.MaxPlayersField;
            }
            set
            {
                this.MaxPlayersField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumOfQuestionsInGame
        {
            get
            {
                return this.NumOfQuestionsInGameField;
            }
            set
            {
                this.NumOfQuestionsInGameField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoomOwner
        {
            get
            {
                return this.RoomOwnerField;
            }
            set
            {
                this.RoomOwnerField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TimePerQuestion
        {
            get
            {
                return this.TimePerQuestionField;
            }
            set
            {
                this.TimePerQuestionField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "GameData", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class GameData : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private float AverageAnswerTimeField;

        private int CorrectAnswerCountField;

        private Question CurrentQuestionField;

        private bool HasAnsweredLastQuestionField;

        private int QuestionIndexField;

        private int WrongAnswerCountField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public float AverageAnswerTime
        {
            get
            {
                return this.AverageAnswerTimeField;
            }
            set
            {
                this.AverageAnswerTimeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CorrectAnswerCount
        {
            get
            {
                return this.CorrectAnswerCountField;
            }
            set
            {
                this.CorrectAnswerCountField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public Question CurrentQuestion
        {
            get
            {
                return this.CurrentQuestionField;
            }
            set
            {
                this.CurrentQuestionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasAnsweredLastQuestion
        {
            get
            {
                return this.HasAnsweredLastQuestionField;
            }
            set
            {
                this.HasAnsweredLastQuestionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuestionIndex
        {
            get
            {
                return this.QuestionIndexField;
            }
            set
            {
                this.QuestionIndexField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WrongAnswerCount
        {
            get
            {
                return this.WrongAnswerCountField;
            }
            set
            {
                this.WrongAnswerCountField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Response", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LoginRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class LoginRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string PasswordField;

        private string UsernameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username
        {
            get
            {
                return this.UsernameField;
            }
            set
            {
                this.UsernameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LoginResponse", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class LoginResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private classes.states StatusField;

        private classes.LoggedUser UserField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.states Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser User
        {
            get
            {
                return this.UserField;
            }
            set
            {
                this.UserField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "states", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public enum states : int
    {

        [System.Runtime.Serialization.EnumMemberAttribute()]
        success = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        fail = 0,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        onHold = -1,
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SignupRequest", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class SignupRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private string EmailField;

        private string PasswordField;

        private string UsernameField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username
        {
            get
            {
                return this.UsernameField;
            }
            set
            {
                this.UsernameField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "SignupResponse", Namespace = "http://schemas.datacontract.org/2004/07/classes")]
    public partial class SignupResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {

        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        private classes.states StatusField;

        private classes.LoggedUser UserField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.states Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public classes.LoggedUser User
        {
            get
            {
                return this.UserField;
            }
            set
            {
                this.UserField = value;
            }
        }
    }
}


[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
[System.Runtime.Serialization.DataContractAttribute(Name = "Question", Namespace = "http://schemas.datacontract.org/2004/07/")]
public partial class Question : object, System.Runtime.Serialization.IExtensibleDataObject
{

    private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

    private int correctAnswerIdField;

    private string[] possibleAnswersField;

    private string questionField;

    public System.Runtime.Serialization.ExtensionDataObject ExtensionData
    {
        get
        {
            return this.extensionDataField;
        }
        set
        {
            this.extensionDataField = value;
        }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public int correctAnswerId
    {
        get
        {
            return this.correctAnswerIdField;
        }
        set
        {
            this.correctAnswerIdField = value;
        }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string[] possibleAnswers
    {
        get
        {
            return this.possibleAnswersField;
        }
        set
        {
            this.possibleAnswersField = value;
        }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string question
    {
        get
        {
            return this.questionField;
        }
        set
        {
            this.questionField = value;
        }
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "IService1")]
public interface IService1
{

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetResponse", ReplyAction = "http://tempuri.org/IService1/GetResponseResponse")]
    classes.Response GetResponse(classes.Request request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetResponse", ReplyAction = "http://tempuri.org/IService1/GetResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetResponseAsync(classes.Request request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetLoginResponse", ReplyAction = "http://tempuri.org/IService1/GetLoginResponseResponse")]
    classes.LoginResponse GetLoginResponse(classes.LoginRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetLoginResponse", ReplyAction = "http://tempuri.org/IService1/GetLoginResponseResponse")]
    System.Threading.Tasks.Task<classes.LoginResponse> GetLoginResponseAsync(classes.LoginRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSignupResponse", ReplyAction = "http://tempuri.org/IService1/GetSignupResponseResponse")]
    classes.SignupResponse GetSignupResponse(classes.SignupRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetSignupResponse", ReplyAction = "http://tempuri.org/IService1/GetSignupResponseResponse")]
    System.Threading.Tasks.Task<classes.SignupResponse> GetSignupResponseAsync(classes.SignupRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetLogoutResponse", ReplyAction = "http://tempuri.org/IService1/GetLogoutResponseResponse")]
    classes.Response GetLogoutResponse(classes.LogoutRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetLogoutResponse", ReplyAction = "http://tempuri.org/IService1/GetLogoutResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetLogoutResponseAsync(classes.LogoutRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetRoomsResponse", ReplyAction = "http://tempuri.org/IService1/GetRoomsResponseResponse")]
    classes.Response GetRoomsResponse(classes.GetRoomsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetRoomsResponse", ReplyAction = "http://tempuri.org/IService1/GetRoomsResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetRoomsResponseAsync(classes.GetRoomsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetTopCategoriesResponse", ReplyAction = "http://tempuri.org/IService1/GetTopCategoriesResponseResponse")]
    classes.Response GetTopCategoriesResponse(classes.GetTopCategoriesRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetTopCategoriesResponse", ReplyAction = "http://tempuri.org/IService1/GetTopCategoriesResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetTopCategoriesResponseAsync(classes.GetTopCategoriesRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetTopWinnersResponse", ReplyAction = "http://tempuri.org/IService1/GetTopWinnersResponseResponse")]
    classes.Response GetTopWinnersResponse(classes.GetTopWinnersRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetTopWinnersResponse", ReplyAction = "http://tempuri.org/IService1/GetTopWinnersResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetTopWinnersResponseAsync(classes.GetTopWinnersRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPersonalStatsResponse", ReplyAction = "http://tempuri.org/IService1/GetPersonalStatsResponseResponse")]
    classes.Response GetPersonalStatsResponse(classes.GetPersonalStatsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPersonalStatsResponse", ReplyAction = "http://tempuri.org/IService1/GetPersonalStatsResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetPersonalStatsResponseAsync(classes.GetPersonalStatsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SubmitAnswerResponse", ReplyAction = "http://tempuri.org/IService1/SubmitAnswerResponseResponse")]
    classes.Response SubmitAnswerResponse(classes.SubmitAnswerRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/SubmitAnswerResponse", ReplyAction = "http://tempuri.org/IService1/SubmitAnswerResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> SubmitAnswerResponseAsync(classes.SubmitAnswerRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/StartGameResponse", ReplyAction = "http://tempuri.org/IService1/StartGameResponseResponse")]
    classes.Response StartGameResponse(classes.StartGameRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/StartGameResponse", ReplyAction = "http://tempuri.org/IService1/StartGameResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> StartGameResponseAsync(classes.StartGameRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CreateRoomResponse", ReplyAction = "http://tempuri.org/IService1/CreateRoomResponseResponse")]
    classes.Response CreateRoomResponse(classes.CreateRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CreateRoomResponse", ReplyAction = "http://tempuri.org/IService1/CreateRoomResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> CreateRoomResponseAsync(classes.CreateRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/JoinRoomResponse", ReplyAction = "http://tempuri.org/IService1/JoinRoomResponseResponse")]
    classes.Response JoinRoomResponse(classes.JoinRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/JoinRoomResponse", ReplyAction = "http://tempuri.org/IService1/JoinRoomResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> JoinRoomResponseAsync(classes.JoinRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ReadyUnreadyResponse", ReplyAction = "http://tempuri.org/IService1/ReadyUnreadyResponseResponse")]
    classes.Response ReadyUnreadyResponse(classes.ReadyUnreadyRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ReadyUnreadyResponse", ReplyAction = "http://tempuri.org/IService1/ReadyUnreadyResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> ReadyUnreadyResponseAsync(classes.ReadyUnreadyRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPlayersInRoomResponse", ReplyAction = "http://tempuri.org/IService1/GetPlayersInRoomResponseResponse")]
    classes.Response GetPlayersInRoomResponse(classes.GetPlayersInRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetPlayersInRoomResponse", ReplyAction = "http://tempuri.org/IService1/GetPlayersInRoomResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetPlayersInRoomResponseAsync(classes.GetPlayersInRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetWaitingToApproveListResponse", ReplyAction = "http://tempuri.org/IService1/GetWaitingToApproveListResponseResponse")]
    classes.Response GetWaitingToApproveListResponse(classes.GetWaitingToApproveListRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetWaitingToApproveListResponse", ReplyAction = "http://tempuri.org/IService1/GetWaitingToApproveListResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetWaitingToApproveListResponseAsync(classes.GetWaitingToApproveListRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/StopWaitingToApproveResponse", ReplyAction = "http://tempuri.org/IService1/StopWaitingToApproveResponseResponse")]
    classes.Response StopWaitingToApproveResponse(classes.StopWaitingToApproveRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/StopWaitingToApproveResponse", ReplyAction = "http://tempuri.org/IService1/StopWaitingToApproveResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> StopWaitingToApproveResponseAsync(classes.StopWaitingToApproveRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CloseRoomResponse", ReplyAction = "http://tempuri.org/IService1/CloseRoomResponseResponse")]
    classes.Response CloseRoomResponse(classes.CloseRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/CloseRoomResponse", ReplyAction = "http://tempuri.org/IService1/CloseRoomResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> CloseRoomResponseAsync(classes.CloseRoomRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/HasApprovedResponse", ReplyAction = "http://tempuri.org/IService1/HasApprovedResponseResponse")]
    classes.Response HasApprovedResponse(classes.HasApprovedRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/HasApprovedResponse", ReplyAction = "http://tempuri.org/IService1/HasApprovedResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> HasApprovedResponseAsync(classes.HasApprovedRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetRoomStateResponse", ReplyAction = "http://tempuri.org/IService1/GetRoomStateResponseResponse")]
    classes.Response GetRoomStateResponse(classes.GetRoomStateRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetRoomStateResponse", ReplyAction = "http://tempuri.org/IService1/GetRoomStateResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetRoomStateResponseAsync(classes.GetRoomStateRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ApproveUserResponse", ReplyAction = "http://tempuri.org/IService1/ApproveUserResponseResponse")]
    classes.Response ApproveUserResponse(classes.ApproveUserRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/ApproveUserResponse", ReplyAction = "http://tempuri.org/IService1/ApproveUserResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> ApproveUserResponseAsync(classes.ApproveUserRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/KickPlayerResponse", ReplyAction = "http://tempuri.org/IService1/KickPlayerResponseResponse")]
    classes.Response KickPlayerResponse(classes.KickPlayerRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/KickPlayerResponse", ReplyAction = "http://tempuri.org/IService1/KickPlayerResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> KickPlayerResponseAsync(classes.KickPlayerRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/LogoutResponse", ReplyAction = "http://tempuri.org/IService1/LogoutResponseResponse")]
    classes.Response LogoutResponse(classes.LogoutRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/LogoutResponse", ReplyAction = "http://tempuri.org/IService1/LogoutResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> LogoutResponseAsync(classes.LogoutRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/HasEveryoneFinishedResponse", ReplyAction = "http://tempuri.org/IService1/HasEveryoneFinishedResponseResponse")]
    classes.Response HasEveryoneFinishedResponse(classes.HasEveryoneFinishedRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/HasEveryoneFinishedResponse", ReplyAction = "http://tempuri.org/IService1/HasEveryoneFinishedResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> HasEveryoneFinishedResponseAsync(classes.HasEveryoneFinishedRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetQuestionResponse", ReplyAction = "http://tempuri.org/IService1/GetQuestionResponseResponse")]
    classes.Response GetQuestionResponse(classes.GetQuestionRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetQuestionResponse", ReplyAction = "http://tempuri.org/IService1/GetQuestionResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetQuestionResponseAsync(classes.GetQuestionRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetGameResultsResponse", ReplyAction = "http://tempuri.org/IService1/GetGameResultsResponseResponse")]
    classes.Response GetGameResultsResponse(classes.GetGameResultsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/GetGameResultsResponse", ReplyAction = "http://tempuri.org/IService1/GetGameResultsResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> GetGameResultsResponseAsync(classes.GetGameResultsRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/LeaveGameResponse", ReplyAction = "http://tempuri.org/IService1/LeaveGameResponseResponse")]
    classes.Response LeaveGameResponse(classes.LeaveGameRequest request);

    [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IService1/LeaveGameResponse", ReplyAction = "http://tempuri.org/IService1/LeaveGameResponseResponse")]
    System.Threading.Tasks.Task<classes.Response> LeaveGameResponseAsync(classes.LeaveGameRequest request);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IService1Channel : IService1, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class Service1Client : System.ServiceModel.ClientBase<IService1>, IService1
{

    public Service1Client()
    {
    }

    public Service1Client(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public Service1Client(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public classes.Response GetResponse(classes.Request request)
    {
        return base.Channel.GetResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetResponseAsync(classes.Request request)
    {
        return base.Channel.GetResponseAsync(request);
    }

    public classes.LoginResponse GetLoginResponse(classes.LoginRequest request)
    {
        return base.Channel.GetLoginResponse(request);
    }

    public System.Threading.Tasks.Task<classes.LoginResponse> GetLoginResponseAsync(classes.LoginRequest request)
    {
        return base.Channel.GetLoginResponseAsync(request);
    }

    public classes.SignupResponse GetSignupResponse(classes.SignupRequest request)
    {
        return base.Channel.GetSignupResponse(request);
    }

    public System.Threading.Tasks.Task<classes.SignupResponse> GetSignupResponseAsync(classes.SignupRequest request)
    {
        return base.Channel.GetSignupResponseAsync(request);
    }

    public classes.Response GetLogoutResponse(classes.LogoutRequest request)
    {
        return base.Channel.GetLogoutResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetLogoutResponseAsync(classes.LogoutRequest request)
    {
        return base.Channel.GetLogoutResponseAsync(request);
    }

    public classes.Response GetRoomsResponse(classes.GetRoomsRequest request)
    {
        return base.Channel.GetRoomsResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetRoomsResponseAsync(classes.GetRoomsRequest request)
    {
        return base.Channel.GetRoomsResponseAsync(request);
    }

    public classes.Response GetTopCategoriesResponse(classes.GetTopCategoriesRequest request)
    {
        return base.Channel.GetTopCategoriesResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetTopCategoriesResponseAsync(classes.GetTopCategoriesRequest request)
    {
        return base.Channel.GetTopCategoriesResponseAsync(request);
    }

    public classes.Response GetTopWinnersResponse(classes.GetTopWinnersRequest request)
    {
        return base.Channel.GetTopWinnersResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetTopWinnersResponseAsync(classes.GetTopWinnersRequest request)
    {
        return base.Channel.GetTopWinnersResponseAsync(request);
    }

    public classes.Response GetPersonalStatsResponse(classes.GetPersonalStatsRequest request)
    {
        return base.Channel.GetPersonalStatsResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetPersonalStatsResponseAsync(classes.GetPersonalStatsRequest request)
    {
        return base.Channel.GetPersonalStatsResponseAsync(request);
    }

    public classes.Response SubmitAnswerResponse(classes.SubmitAnswerRequest request)
    {
        return base.Channel.SubmitAnswerResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> SubmitAnswerResponseAsync(classes.SubmitAnswerRequest request)
    {
        return base.Channel.SubmitAnswerResponseAsync(request);
    }

    public classes.Response StartGameResponse(classes.StartGameRequest request)
    {
        return base.Channel.StartGameResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> StartGameResponseAsync(classes.StartGameRequest request)
    {
        return base.Channel.StartGameResponseAsync(request);
    }

    public classes.Response CreateRoomResponse(classes.CreateRoomRequest request)
    {
        return base.Channel.CreateRoomResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> CreateRoomResponseAsync(classes.CreateRoomRequest request)
    {
        return base.Channel.CreateRoomResponseAsync(request);
    }

    public classes.Response JoinRoomResponse(classes.JoinRoomRequest request)
    {
        return base.Channel.JoinRoomResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> JoinRoomResponseAsync(classes.JoinRoomRequest request)
    {
        return base.Channel.JoinRoomResponseAsync(request);
    }

    public classes.Response ReadyUnreadyResponse(classes.ReadyUnreadyRequest request)
    {
        return base.Channel.ReadyUnreadyResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> ReadyUnreadyResponseAsync(classes.ReadyUnreadyRequest request)
    {
        return base.Channel.ReadyUnreadyResponseAsync(request);
    }

    public classes.Response GetPlayersInRoomResponse(classes.GetPlayersInRoomRequest request)
    {
        return base.Channel.GetPlayersInRoomResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetPlayersInRoomResponseAsync(classes.GetPlayersInRoomRequest request)
    {
        return base.Channel.GetPlayersInRoomResponseAsync(request);
    }

    public classes.Response GetWaitingToApproveListResponse(classes.GetWaitingToApproveListRequest request)
    {
        return base.Channel.GetWaitingToApproveListResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetWaitingToApproveListResponseAsync(classes.GetWaitingToApproveListRequest request)
    {
        return base.Channel.GetWaitingToApproveListResponseAsync(request);
    }

    public classes.Response StopWaitingToApproveResponse(classes.StopWaitingToApproveRequest request)
    {
        return base.Channel.StopWaitingToApproveResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> StopWaitingToApproveResponseAsync(classes.StopWaitingToApproveRequest request)
    {
        return base.Channel.StopWaitingToApproveResponseAsync(request);
    }

    public classes.Response CloseRoomResponse(classes.CloseRoomRequest request)
    {
        return base.Channel.CloseRoomResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> CloseRoomResponseAsync(classes.CloseRoomRequest request)
    {
        return base.Channel.CloseRoomResponseAsync(request);
    }

    public classes.Response HasApprovedResponse(classes.HasApprovedRequest request)
    {
        return base.Channel.HasApprovedResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> HasApprovedResponseAsync(classes.HasApprovedRequest request)
    {
        return base.Channel.HasApprovedResponseAsync(request);
    }

    public classes.Response GetRoomStateResponse(classes.GetRoomStateRequest request)
    {
        return base.Channel.GetRoomStateResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetRoomStateResponseAsync(classes.GetRoomStateRequest request)
    {
        return base.Channel.GetRoomStateResponseAsync(request);
    }

    public classes.Response ApproveUserResponse(classes.ApproveUserRequest request)
    {
        return base.Channel.ApproveUserResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> ApproveUserResponseAsync(classes.ApproveUserRequest request)
    {
        return base.Channel.ApproveUserResponseAsync(request);
    }

    public classes.Response KickPlayerResponse(classes.KickPlayerRequest request)
    {
        return base.Channel.KickPlayerResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> KickPlayerResponseAsync(classes.KickPlayerRequest request)
    {
        return base.Channel.KickPlayerResponseAsync(request);
    }

    public classes.Response LogoutResponse(classes.LogoutRequest request)
    {
        return base.Channel.LogoutResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> LogoutResponseAsync(classes.LogoutRequest request)
    {
        return base.Channel.LogoutResponseAsync(request);
    }

    public classes.Response HasEveryoneFinishedResponse(classes.HasEveryoneFinishedRequest request)
    {
        return base.Channel.HasEveryoneFinishedResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> HasEveryoneFinishedResponseAsync(classes.HasEveryoneFinishedRequest request)
    {
        return base.Channel.HasEveryoneFinishedResponseAsync(request);
    }

    public classes.Response GetQuestionResponse(classes.GetQuestionRequest request)
    {
        return base.Channel.GetQuestionResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetQuestionResponseAsync(classes.GetQuestionRequest request)
    {
        return base.Channel.GetQuestionResponseAsync(request);
    }

    public classes.Response GetGameResultsResponse(classes.GetGameResultsRequest request)
    {
        return base.Channel.GetGameResultsResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> GetGameResultsResponseAsync(classes.GetGameResultsRequest request)
    {
        return base.Channel.GetGameResultsResponseAsync(request);
    }

    public classes.Response LeaveGameResponse(classes.LeaveGameRequest request)
    {
        return base.Channel.LeaveGameResponse(request);
    }

    public System.Threading.Tasks.Task<classes.Response> LeaveGameResponseAsync(classes.LeaveGameRequest request)
    {
        return base.Channel.LeaveGameResponseAsync(request);
    }
}
